<!DOCTYPE HTML>
<html lang="en-US">
    <head>   
        <title>Front End Assignment - Progress Bars</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h3>Front End Assignment - Progress Bars</h3>

        <div id="content"></div><br>
        <div id="sel">
            <button id="btn1" class="Btn"></button>
            <button id="btn2" class="Btn"></button>
            <button id="btn3" class="Btn"></button>
			<button id="btn4" class="Btn"></button>
        </div>
        <script src="js/script.js" type="text/javascript"></script>   
    </body>
</html>
